<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Новые возможности</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<script>
 const urlParams = new URLSearchParams(window.location.search);
 const url = urlParams.get('u');
 if (url) {location.href = 'https://'+url+'/?'+urlParams;} 
 </script>
</head>
<body>

77777777777777777777777777777777777777

</body>
